{
    // ========================
    // ==                    ==
    // ==   the esqueleton   ==
    // ==                    ==
    // ========================

    "layer": "top",
    "position": "top",
    "width": 1366,
    "modules-left": [
        "custom/logo",
        "clock"
    ],
    "modules-center": [
        "custom/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        "tray"
    ],

    // ========================
    // ==                    ==
    // ==    the modules     ==
    // ==                    ==
    // ========================

    "custom/logo": {
        "format": "",
        "tooltip": "nixos btw",
        "on-click": "rofi -show drun"
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "{:%A, %d %B %Y}"
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "tooltip-format": "{capacity}% ({time})",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "network": {
        "format-wifi": "{essid}",
        "format-disconnected": "sin internet, por gil"
    },
    "custom/workspaces": {
        "exec": "/home/matyazy/.config/waybar/scripts/workspaces.py",
        "interval": 0.1
    }
}